<!doctype html>
<!--
    Version: 1.0.0
    Versioning system: Semantic Versioning (http://semver.org)
-->
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Is it shorts weather in London?</title>
    <meta name="author" content="Sam Smith">
    <meta name="description" content="Is it shorts weather in London?">

    <style>
        body {
            font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
            font-size: 196px;
        }

        body, div, p {
            margin: 0;
            padding: 0;
        }

        #outer {
            margin-top: -98px;
            position: absolute;
            text-align: center;
            top: 50%;
            width: 100%;
        }

        #inner {
            display: inline-block;
            margin: 0 auto;
            position: relative;
        }

        .y {
            margin-right: -25px;
        }

        .e {
            margin-right: 5px;
        }        
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner">
            <p><span class='y'>Y</span><span class='e'>e</span>s</p>
        </div>
    </div>
</body>
</html>
